# driverPay

./: .gitignore  README  pom.xml
src/main/java/com/magenta/echo/driverPay/: Balance.java  BalanceImpl.java  BalanceType.java  ChargeType.java  Driver.java  DriverImpl.java  Payment.java  PaymentDocument.java  PaymentDocumentStatus.java  PaymentImpl.java  PaymentReason.java  PaymentReasonImpl.java  PaymentReasonType.java  PaymentStatus.java  Transaction.java  TransactionImpl.java
src/main/java/com/magenta/echo/driverPay/common/: Dated.java  Identified.java
src/main/java/com/magenta/echo/driverPay/core/: Context.java  ContextConfig.java  Queries.java  Scheme.java
src/main/java/com/magenta/echo/driverPay/core/bean/: AbstractBean.java  BalanceBean.java  DriverBean.java  InitDatabaseBean.java  Initializer.java  JobBean.java  PaymentBean.java  PaymentDocumentProcessingBean.java  PaymentGenerationBean.java  PaymentLoader.java  PaymentProcessBean.java  PersistenceInterceptor.java  ProcessingBean.java  ReportBean.java  SalaryCalculationBean.java
src/main/java/com/magenta/echo/driverPay/core/bean/dao/: AbstractDao.java  BalanceDao.java  CommonDao.java  DriverDao.java  JobDao.java  JobRateDao.java  PaymentDao.java  PaymentDocumentDao.java  PaymentReasonDao.java  TransactionDao.java
src/main/java/com/magenta/echo/driverPay/core/bean/factory/: BalanceFactory.java  PaymentFactory.java  PaymentReasonFactory.java  TransactionFactory.java
src/main/java/com/magenta/echo/driverPay/core/db/: ConnectionExt.java  DataManager.java
src/main/java/com/magenta/echo/driverPay/core/entity/: Balance.java  CalcPaymentDto.java  Driver.java  DriverDto.java  ExportHistory.java  FileContent.java  Identified.java  Job.java  JobDto.java  JobRate.java  JobRateDto.java  Payment.java  PaymentDocument.java  PaymentDocumentDto.java  PaymentDto.java  PaymentReason.java  PaymentReasonDto.java  Transaction.java  TransactionDto.java
src/main/java/com/magenta/echo/driverPay/core/entity/checker/: PaymentDocumentUpdateChecker.java  PaymentUpdateChecker.java
src/main/java/com/magenta/echo/driverPay/core/entity/constraint/: CheckDriverBalances.java  CheckDriverBalancesValidator.java  CheckPaymentStatus.java  CheckPaymentStatusValidator.java  CheckProcessed.java  CheckProcessedValidator.java
src/main/java/com/magenta/echo/driverPay/core/entity/converter/: BooleanAttributeConverter.java  LocalDateAttributeConverter.java
src/main/java/com/magenta/echo/driverPay/core/entity/dto/: DriverDto.java  JobDto.java  PaymentDocumentDto.java  PaymentDto.java  PaymentReasonDto.java
src/main/java/com/magenta/echo/driverPay/core/enums/: BalanceType.java  ChargeStatus.java  ExportType.java  JobType.java  PaymentDocumentMethod.java  PaymentDocumentStatus.java  PaymentDocumentType.java  PaymentStatus.java  PaymentType.java  ScheduleType.java
src/main/java/com/magenta/echo/driverPay/core/exception/: DaoException.java  EntryNotExist.java
src/main/java/com/magenta/echo/driverPay/core/rule/: JobAndPaymentTypesMatching.java  PaymentAllowedToEdit.java  PaymentDocumentProcessing.java  PaymentTypeToTransaction.java  PaymentTypeToTransactionRules.java  ReportBuilder.java
src/main/java/com/magenta/echo/driverPay/core/validation/: ValidationUtils.java
src/main/java/com/magenta/echo/driverPay/core/validation/annotation/: CheckUpdate.java
src/main/java/com/magenta/echo/driverPay/core/validation/dirtyupdate/: Dirty.java  DirtyChecker.java  DirtyInfo.java  (+1 more)
src/main/java/com/magenta/echo/driverPay/logic/: BalanceFactory.java  DriverFactory.java  PaymentHelper.java  PaymentReasonFactory.java
src/main/java/com/magenta/echo/driverPay/ui/: Application.java  PickerHelper.java  UIExceptionHandler.java  Utils.java
src/main/java/com/magenta/echo/driverPay/ui/cellfactory/: ButtonTableCell.java  DriverListCell.java  OptionalChargeStatusListCell.java  OptionalJobTypeListCell.java  OptionalPaymentStatusListCell.java  OptionalPaymentTypeListCell.java  PaymentTypeListCell.java  ScheduleTypeListCell.java  TransactionTypeListCell.java
src/main/java/com/magenta/echo/driverPay/ui/dialog/: DialogExt.java  DriverEdit.java  ExceptionView.java  ExportHistoryBrowser.java  JobRateEdit.java  PaymentEdit.java  PaymentGenerationWizard.java  PaymentReasonEdit.java  SelectDriver.java
src/main/java/com/magenta/echo/driverPay/ui/screen/: ApproveBrowser.java  DriverBrowser.java  JobBrowser.java  JobEdit.java  Main.java  PaymentDocumentBrowser.java  PaymentDocumentView.java  PaymentReasonBrowser.java  PaymentReasonEdit.java  SalaryCalculation.java  Screen.java  Transaction.java
src/main/java/com/magenta/echo/driverPay/ui/util/: Constants.java  InstantDialogs.java  ObjectBrowserHelper.java  PaymentTypeToIcon.java  PickerHelper.java  Utils.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: log4j2.xml  scheme.xml
src/main/resources/fxml/: DriverBrowser.fxml  DriverEdit.fxml  ExportHistoryBrowser.fxml  JobBrowser.fxml  JobEdit.fxml  JobRateEdit.fxml  Main.fxml  PaymentDocumentBrowser.fxml  PaymentDocumentView.fxml  PaymentEdit.fxml  PaymentGenerationWizard.fxml  PaymentReasonBrowser.fxml  PaymentReasonEdit.fxml  SalaryCalculation.fxml  SelectDriver.fxml  Transaction.fxml
src/main/resources/sql/queries/: loadBarclays.sql  loadDriverListByPattern.hql  loadDriverListWithBalances.sql  loadDriverWithAdditionalInfo.sql  loadExportHistoryList.hql  loadJobById.hql  loadJobList.sql  loadPaymentDocumentListByDriver.hql  loadPaymentListByDriverAndDate.hql  loadPaymentListByDriverAndPaymentDocument.hql  loadPaymentListByPaymentReason.hql  loadPaymentReasonListByDriver.sql  loadSage.sql
src/main/resources/sql/scheme/: init.sql  version11.sql
src/test/java/com/magenta/echo/driverpay/core/: TestContext.java  TestContextConfig.java  TestUtils.java
src/test/java/com/magenta/echo/driverpay/core/bean/: AbstractBeanTest.java  DriverBeanTest.java  TransactionRunner.java
src/test/java/com/magenta/echo/driverpay/core/db/: TransactionTest.java
src/test/java/com/magenta/echo/driverpay/core/rule/: PaymentDocumentProcessingTest.java
(+11 files in other folders)
