<?xml version="1.0" encoding="UTF-8"?>

<?import com.evgenltd.kwickui.controls.objectbrowser.ObjectBrowser?>
<?import com.evgenltd.kwickui.controls.objectpicker.ObjectPicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="4.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magenta.echo.driverpay.ui.screen.JobBrowser">
   <children>
      <HBox spacing="4.0">
         <children>
            <DatePicker fx:id="dateFrom" prefWidth="100.0" promptText="Date From" />
            <DatePicker fx:id="dateTo" prefWidth="100.0" promptText="Date To" />
            <ObjectPicker fx:id="driver" prefWidth="100.0" promptText="Driver" />
            <ComboBox fx:id="type" prefWidth="100.0" />
            <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false" onAction="#handleClear" text="Clear" />
            <Button mnemonicParsing="false" onAction="#handleSearch" text="Search" />
         </children>
      </HBox>
      <ObjectBrowser fx:id="jobBrowser" />
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
