<?xml version="1.0" encoding="UTF-8"?>

<?import com.evgenltd.kwick.controls.objectbrowser.ObjectBrowser?>
<?import com.evgenltd.kwick.controls.objectpicker.ObjectPicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox spacing="4.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magenta.echo.driverpay.ui.screen.JobEdit">
   <children>
      <Label text="JOB EDIT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane hgap="4.0" vgap="4.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Id" />
            <Label fx:id="idField" text="&lt;id&gt;" GridPane.columnIndex="1" />
            <Label text="Date" GridPane.rowIndex="2" />
            <DatePicker fx:id="jobDateField" prefWidth="150.0" promptText="Job Date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Driver" GridPane.rowIndex="3" />
            <ObjectPicker fx:id="driverField" prefWidth="150.0" promptText="Driver" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Type" GridPane.rowIndex="1" />
            <ComboBox fx:id="typeField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Pricing" GridPane.rowIndex="4" />
            <TextField fx:id="pricingField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ObjectBrowser fx:id="jobRateBrowser" />
      <BorderPane>
         <right>
            <HBox spacing="4.0" BorderPane.alignment="CENTER">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleApply" text="Apply" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#handleClose" text="Close" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
