<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" fillWidth="false" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magenta.echo.driverpay.ui.screen.Main">
   <children>
      <Button mnemonicParsing="false" onAction="#handleOpenJobs" prefHeight="60.0" prefWidth="120.0" text="Jobs" />
      <Separator prefWidth="300.0" />
      <Button mnemonicParsing="false" onAction="#handleOpenDrivers" prefHeight="80.0" prefWidth="160.0" text="Drivers" />
      <Separator prefWidth="300.0" />
      <HBox alignment="CENTER" spacing="10.0">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#handleGlobalSalaryCalculation" prefHeight="60.0" prefWidth="120.0" text="Global Salary Calculation&#10;(not work)" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#handleGlobalProcessing" prefHeight="60.0" prefWidth="120.0" text="Global Processing (not work)" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
   </children>
</VBox>
