<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="mainPane" hgap="4.0" vgap="4.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magenta.echo.driverpay.ui.dialog.PaymentEdit">
   <children>
      <Label text="Name" />
      <Label text="Net" GridPane.rowIndex="4" />
      <Label text="Vat" GridPane.rowIndex="5" />
      <Label text="Total" GridPane.rowIndex="6" />
      <Label text="Nominal Code" GridPane.rowIndex="7" />
      <Label text="Tax Code" GridPane.rowIndex="8" />
      <TextField fx:id="net" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="vat" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="total" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="nominalCode" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="taxCode" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label text="Planned date" GridPane.rowIndex="3" />
      <DatePicker fx:id="plannedDate" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Status" GridPane.rowIndex="1" />
      <Label fx:id="status" text="&lt;status&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="typeLabel" text="Type" GridPane.rowIndex="2" />
      <ComboBox fx:id="type" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="name" GridPane.columnIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>
</GridPane>
