<?xml version="1.0" encoding="UTF-8"?>

<?import com.evgenltd.kwick.controls.objectbrowser.ObjectBrowser?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="4.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magenta.echo.driverpay.ui.dialog.PaymentReasonEdit">
   <children>
      <HBox fx:id="toggleButtonPane" VBox.vgrow="NEVER">
         <children>
            <ToggleButton fx:id="toggleButtonGeneral" mnemonicParsing="false" text="General" />
            <ToggleButton fx:id="toggleButtonPayments" mnemonicParsing="false" text="Payments" />
         </children>
      </HBox>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <HBox fx:id="generalPane" spacing="4.0">
               <children>
                  <GridPane hgap="4.0" vgap="4.0" HBox.hgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" />
                      <ColumnConstraints hgrow="NEVER" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" />
                        <Label text="Payment Type" GridPane.rowIndex="1" />
                        <TextField fx:id="name" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="paymentType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Nominal Code" GridPane.rowIndex="2" />
                        <Label text="Tax Code" GridPane.rowIndex="3" />
                        <TextField fx:id="nominalCode" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="taxCode" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <VBox fx:id="schedulePane" spacing="4.0" HBox.hgrow="NEVER">
                     <children>
                        <ComboBox fx:id="scheduleType" prefWidth="100.0" VBox.vgrow="NEVER" />
                        <HBox fx:id="amountsPane" spacing="4.0" VBox.vgrow="NEVER">
                           <children>
                              <GridPane fx:id="nvtPane" hgap="4.0" vgap="4.0" HBox.hgrow="NEVER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
                                  <ColumnConstraints hgrow="NEVER" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Net" />
                                    <TextField fx:id="net" prefWidth="70.0" GridPane.columnIndex="1" />
                                    <Label text="VAT" GridPane.rowIndex="1" />
                                    <TextField fx:id="vat" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Total" GridPane.rowIndex="2" />
                                    <TextField fx:id="total" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="incrementalPane" hgap="4.0" vgap="4.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" />
                                  <ColumnConstraints hgrow="NEVER" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Opening" />
                                    <TextField fx:id="opening" prefWidth="70.0" GridPane.columnIndex="1" />
                                    <Label text="Gross" GridPane.rowIndex="1" />
                                    <TextField fx:id="gross" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox fx:id="everyPane" alignment="CENTER_LEFT" spacing="4.0" VBox.vgrow="NEVER">
                           <children>
                              <Label prefWidth="30.0" text="Every" />
                              <TextField fx:id="frequencyValue" prefWidth="30.0" />
                              <ComboBox fx:id="frequencyType" prefWidth="70.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="repeatPane" alignment="CENTER_LEFT" spacing="4.0" VBox.vgrow="NEVER">
                           <children>
                              <Label prefWidth="30.0" text="Up to" HBox.hgrow="NEVER" />
                              <DatePicker fx:id="endDate" prefWidth="100.0" HBox.hgrow="NEVER" />
                              <CheckBox fx:id="endless" mnemonicParsing="false" text="Endless" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="paymentsPane" visible="false">
               <children>
                  <ObjectBrowser fx:id="paymentBrowser" prefHeight="250.0" VBox.vgrow="ALWAYS" />
               </children></VBox>
         </children>
      </StackPane>
   </children>
</VBox>
