<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox spacing="4.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magenta.echo.driverpay.ui.screen.PaymentDocumentView">
   <children>
      <Label text="PAYMENT VIEW">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane hgap="4.0" vgap="4.0" VBox.vgrow="NEVER">
         <children>
            <Label text="Id" />
            <Label fx:id="id" text="&lt;id&gt;" GridPane.columnIndex="1" />
            <Label text="Payment Date" GridPane.rowIndex="1" />
            <Label fx:id="paymentDate" text="&lt;paymentDate&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="processed" disable="true" mnemonicParsing="false" text="Processed" GridPane.rowIndex="3" />
            <Label text="Driver" GridPane.rowIndex="2" />
            <Label fx:id="driver" text="&lt;driver&gt;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
      </GridPane>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab closable="false" text="Payments">
               <content>
                  <TableView fx:id="paymentTable" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="paymentIdColumn" editable="false" minWidth="-1.0" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="paymentTypeColumn" editable="false" minWidth="-1.0" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="paymentPlannedDateColumn" editable="false" prefWidth="75.0" text="Planned Date" />
                        <TableColumn fx:id="paymentNetColumn" editable="false" prefWidth="75.0" text="Net" />
                        <TableColumn fx:id="paymentVatColumn" editable="false" prefWidth="75.0" text="Vat" />
                        <TableColumn fx:id="paymentTotalColumn" editable="false" prefWidth="75.0" text="Total" />
                        <TableColumn fx:id="paymentNominalCodeColumn" editable="false" prefWidth="75.0" text="Nominal Code" />
                        <TableColumn fx:id="paymentTaxCodeColumn" editable="false" prefWidth="75.0" text="Tax Code" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab closable="false" text="Transactions">
               <content>
                  <TableView fx:id="transactionTable">
                    <columns>
                      <TableColumn fx:id="transactionIdColumn" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="transactionBalanceFromColumn" prefWidth="75.0" text="From" />
                        <TableColumn fx:id="transactionBalanceToColumn" prefWidth="75.0" text="To" />
                        <TableColumn fx:id="transactionNetColumn" prefWidth="75.0" text="Net" />
                        <TableColumn fx:id="transactionVatColumn" prefWidth="75.0" text="Vat" />
                        <TableColumn fx:id="transactionTotalColumn" prefWidth="75.0" text="Total" />
                        <TableColumn fx:id="transactionNominalCodeColumn" prefWidth="75.0" text="Nominal Code" />
                        <TableColumn fx:id="transactionTaxCodeColumn" prefWidth="75.0" text="Tax Code" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <BorderPane>
         <right>
            <HBox spacing="4.0" BorderPane.alignment="CENTER">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#handleClose" text="Close" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
