<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="4.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magenta.echo.driverpay.ui.screen.Transaction">
   <children>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="table" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="idColumn" editable="false" minWidth="-1.0" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="dateColumn" editable="false" minWidth="-1.0" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="fromColumn" editable="false" minWidth="-1.0" prefWidth="75.0" text="From" />
                  <TableColumn fx:id="toColumn" editable="false" minWidth="-1.0" prefWidth="75.0" text="To" />
                  <TableColumn fx:id="netColumn" editable="false" minWidth="-1.0" prefWidth="75.0" text="Net" />
                  <TableColumn fx:id="vatColumn" editable="false" minWidth="-1.0" prefWidth="75.0" text="Vat" />
                  <TableColumn fx:id="totalColumn" editable="false" minWidth="-1.0" prefWidth="75.0" text="Total" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#handleHome" text="Home" />
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
